<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/futbol"
   >

<Button
    android:id="@+id/ticketsayisi"
    android:layout_width="match_parent"
    android:layout_height="35dp"

   android:layout_marginLeft="25dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="30dp"
    android:gravity="center"
    
    android:background="#1f1f1f"
    android:text="5te5 için son 4 soru!"
    android:textColor="#FFFFFF" />

<Button
    android:id="@+id/imageView1"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/logo" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginTop="80dp"
    android:orientation="vertical" >
<Button
    android:id="@+id/dogreresim"
    android:layout_width="match_parent"
    android:layout_height="190dp"
  android:layout_marginLeft="15dp"
  android:layout_marginRight="15dp"
    android:layout_weight="1"
    android:background="@drawable/dogrucevap" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:layout_weight="1"
    android:orientation="horizontal" >,
    
  

<Button
    android:id="@+id/facepaylas"
    android:layout_width="match_parent"
    android:layout_height="40dp"
  
    android:layout_weight="1"
  
 android:layout_marginLeft="10dp"
  android:layout_marginRight="5dp"
  android:layout_gravity="center"
    android:background="#1f1f1f"
    android:text="Paylaş"
    android:textColor="#ffffff" />

<Button
    android:id="@+id/btnsonraki1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
  android:layout_weight="1"
  android:layout_marginRight="10dp"
  android:layout_marginLeft="5dp"
   android:layout_gravity="center"
    android:background="#1f1f1f"
    android:text="Sonraki Soru"
    android:textColor="#ffffff" />
  </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
	android:layout_weight="1"
    android:orientation="horizontal" >
<Button
    android:id="@+id/jokerkazan"
    android:layout_width="match_parent"
    android:layout_height="80dp"
   
    
     android:layout_marginLeft="10dp"
  android:layout_marginRight="10dp"
  android:layout_gravity="center"
    android:background="#1f1f1f"
    android:text="Joker Kazanmak İçin Tıklayın"
    android:textColor="#ffffff"
   />
</LinearLayout>


</LinearLayout>

</RelativeLayout>
