<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/futbol"
   >

<Button
    android:id="@+id/yanlisticketsayisi"
    android:layout_width="match_parent"
    android:layout_height="35dp"

   android:layout_marginLeft="25dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="30dp"
    android:gravity="center"
    
    android:background="#1f1f1f"
    android:text="      5te5 i Kaybettiniz "
    android:textColor="#FFFFFF" />

<Button
    android:id="@+id/imageView1"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/logo" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginTop="100dp"
    android:orientation="vertical" >
   
<Button
    android:id="@+id/yanlisresim"
    android:layout_width="match_parent"
    android:layout_height="190dp"
  android:layout_marginLeft="15dp"
  android:layout_marginRight="15dp"
    android:layout_weight="1"
    android:text="Doğru Cevap:"
    android:textColor="#00B200"
    android:paddingTop="100dp"
    android:background="@drawable/yanliscevap" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:layout_weight="1"
    android:orientation="horizontal" >,
    
  

<Button
    android:id="@+id/facepaylas"
    android:layout_width="match_parent"
    android:layout_height="40dp"
  
    android:layout_weight="1"
  
 android:layout_marginLeft="10dp"
  android:layout_marginRight="5dp"
  android:layout_gravity="center"
    android:background="#1f1f1f"
    android:text="Paylaş"
    android:textColor="#ffffff" />

<Button
    android:id="@+id/tekrardene"
    android:layout_width="match_parent"
    android:layout_height="40dp"
  android:layout_weight="1"
  android:layout_marginRight="10dp"
  android:layout_marginLeft="5dp"
   android:layout_gravity="center"
    android:background="#1f1f1f"
    android:text="Tekrar Dene"
    android:textColor="#ffffff" />
  </LinearLayout>

<com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    ads:adSize="LARGE_BANNER"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    ads:adUnitId="ca-app-pub-8355959580831785/9255050954" >
</com.google.android.gms.ads.AdView>


</LinearLayout>

</RelativeLayout>
