<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="@drawable/futbol"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gcmlogo" />

    <Button
        android:id="@+id/networkkontrol"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="11dp"
        android:textColor="#ffffff"
        android:background="#1f1f1f"
        android:text="Yeniden Dene" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="37dp"
        android:layout_marginTop="25dp"
         android:textColor="#1f1f1f"
        android:text=" Sorun Var !" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginBottom="104dp"
        android:layout_marginRight="51dp"
        android:text="İnternet Bağlantınızda"
        android:textColor="#1f1f1f" />

</RelativeLayout>
